# sigil

./: .gitignore  application.yml  build.gradle  settings.gradle
api-test/Sigil/: opencollection.yml  process.yml
api-test/Sigil/environments/: Sigil.yml
src/main/kotlin/com/ceilbhin/sigil/: AsyncConfig.kt  SigilApplication.kt
src/main/kotlin/com/ceilbhin/sigil/batch/: BatchAsyncConfig.kt  VideoBatchConfig.kt  VideoJobConfig.kt  VideoJobContext.kt  VideoJobContextConfig.kt
src/main/kotlin/com/ceilbhin/sigil/batch/files/: CleanupJobListener.kt
src/main/kotlin/com/ceilbhin/sigil/configuration/: FontConfiguration.kt
src/main/kotlin/com/ceilbhin/sigil/ffmpeg/: Ffmpeg.kt  FfmpegUtils.kt
src/main/kotlin/com/ceilbhin/sigil/files/: FileService.kt  FileUtils.kt
src/main/kotlin/com/ceilbhin/sigil/font/: FontResolver.kt
src/main/kotlin/com/ceilbhin/sigil/media/: MediaConfiguration.kt  VideoService.kt
src/main/kotlin/com/ceilbhin/sigil/rest/controller/: VideoController.kt
src/main/kotlin/com/ceilbhin/sigil/rest/status/: JobStatus.kt  JobStatusResponse.kt  StatusEnum.kt  StatusMapper.kt  StatusTracker.kt
src/main/kotlin/com/ceilbhin/sigil/service/: FileService.kt  VideoService.kt
src/main/kotlin/com/ceilbhin/sigil/timestamp/: TimestampService.kt
src/main/kotlin/com/ceilbhin/sigil/timestamp/font/: FontConfiguration.kt  FontResolver.kt  ScreenLocation.kt
src/main/kotlin/com/ceilbhin/sigil/util/: Ffmpeg.kt  FfmpegUtils.kt  FileUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/ceilbhin/sigil/: SigilApplicationTests.kt
